{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=IATR-193068;Initial Catalog=IWantApp;User ID=sa;Password=@Sql2019;Trust Server Certificate=True"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*",

  "JwtToken": {
    "Secretkey": "TESTANDO_GERACAO_DE_TOKEN_Q1W2E3R4T5Y6U7I8",
    "Audience": "Audience",
    "Issuer": "IWantAppIssuer",
    "ExpiryTimeInSeconds": 60
  }
}
